# CSE530

./: README.md  gradingRubric.txt
PPBT/: .gitignore  pom.xml
PPBT/src/main/java/app/: ConnectionFilter.java  MessageException.java  SiteVersionHolder.java
PPBT/src/main/java/app/config/: AppBootstrap.java  AppControllerConfig.java  BaseConfig.java  PPBTConfig.java
PPBT/src/main/java/app/controllers/: BaseController.java  HomeController.java  IndexController.java  LoginController.java  TweetController.java
PPBT/src/main/java/app/controllers/authorization/: AuthorizationFilter.java
PPBT/src/main/java/app/models/: Candidate.java  SiteError.java  Tweet.java  User.java
PPBT/src/main/java/app/services/: PlaceholderConfigurer.java  ServiceModule.java  SpringContextHolder.java  TweetService.java
PPBT/src/main/java/app/utils/: AmericanStates.java  CandidateHelper.java  ConnectionFliter.java  JsonHelper.java  MessageException.java  PasswordHelper.java  SiteVersionHolder.java
PPBT/src/main/resources/: dao.xml  spring.xml
PPBT/src/main/webapp/WEB-INF/: web.xml
PPBT/src/main/webapp/WEB-INF/views/home/: index.ftl
PPBT/src/main/webapp/WEB-INF/views/layouts/: default_layout.ftl  footer.ftl  login_layout.ftl
PPBT/src/main/webapp/WEB-INF/views/login/: index.ftl
PPBT/src/main/webapp/WEB-INF/views/system/: 404.ftl  error.ftl
PPBT/src/main/webapp/jquery/: jquery-1.12.0.min.js
PPBT/src/migrations/: election.py  myDB.sql
PPBT/web/: index.jsp
